; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CGZ215-WROVER-KIT]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-143301
src_filter = +<*> -<backup>
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit AS7341@^1.3.0
monitor_port = /dev/cu.usbserial-143301
monitor_speed = 115200
monitor_filters = log2file, time, default, send_on_enter, esp32_exception_decoder



[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_port = /dev/cu.usbserial-14330
src_filter = +<*> -<backup>
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit AS7341@^1.3.0
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit GFX Library@^1.10.2
