; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CGZ215-ENVIRONMENT]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = /dev/cu.usbserial-14330
src_filter = +<*> -<backup>
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit AS7341@^1.3.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.17.2
monitor_port = /dev/cu.usbserial-14330
monitor_speed = 115200
monitor_filters = time, default, send_on_enter, esp32_exception_decoder



[env:Ahmed]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = /dev/cu.usbserial-0001
src_filter = +<*> -<backup>
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit AS7341@^1.3.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.17.2
; monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = time, default, send_on_enter, esp32_exception_decoder
